<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$CHAMAF</title>
    <link rel="icon" type="image/x-icon" src="chamaf.png">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #E3DED9;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            max-width: 400px;
        }
        .headline {
            font-size: 2em;
            margin: 0.67em 0;
        }
        .description {
            margin-bottom: 20px;
        }
        input[type="email"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Adjust space between the image and the headline */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="chamaf.png" alt="chamaf">
        <div class="headline">Walcem to teh arena!!!</div>
        <p class="description">i make bets on diruptiv idaes.</p>
        <button>buy</button>
    </div>
</body>
</html>
